# mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_USER=xxx
DB_PASS=xxx
DB_DATABASE=yun_ding
DB_LOG=true
DB_SYNC=false

# 系统预设 请勿更改
PORT=8182 
SWAGGERPREFIX=/docs
APIPREFIX=/api
BASEURL=http://127.0.0.1
JWT_SECRET=xxx
ACCESS_TOKEN_EXPIRESIN=15m
REFRESH_TOKEN_EXPIRESIN=7d
IMAGE_URL_PREFIX=http://xxxx/images/