# mysql
DB_HOST=xxxxx
DB_PORT=xxxxx
DB_USER=xxxxx
DB_PASS=xxxxx
DB_DATABASE=xxxxx
DB_LOG=true
DB_SYNC=true

# 系统预设
TITLE=luminous-server
PORT=8182 
SWAGGERPREFIX=/docs
APIPREFIX=/api
BASEURL=http://127.0.0.1
JWT_SECRET=helloworld
ACCESS_TOKEN_EXPIRESIN=1m
REFRESH_TOKEN_EXPIRESIN=7d
FILE_PATH=/files
IMAGE_URL_PREFIX=

# 邮箱配置
SMTP_HOST=xxxxx
SMTP_USER=xxxxx
SMTP_PASS=xxxxx