# mysql
DB_HOST=xxxx
DB_PORT=xxxx
DB_USER=xxxx
DB_PASS=xxxx
DB_DATABASE=xxxx
DB_LOG=true
DB_SYNC=true

# 系统预设 请勿更改
TITLE=luminous-server
PORT=8182 
SWAGGERPREFIX=/docs
APIPREFIX=/api
BASEURL=http://127.0.0.1
JWT_SECRET=helloworld
ACCESS_TOKEN_EXPIRESIN=1m
REFRESH_TOKEN_EXPIRESIN=7d
FILE_PREFIX=/files
IMAGE_PATH=/images
EXCLE_PATH=/excles

# 邮箱配置
SMTP_HOST=xxxx
SMTP_USER=xxxx
SMTP_PASS=xxxx